name: ngs_workflow
channels:
  - defaults
dependencies:
  - bioconda::fastqc
  - bioconda::hisat2
  - bioconda::multiqc
  - bioconda::samtools
  - bioconda::subread
  - conda-forge::ncbi-datasets-cli
